SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=http://localhost:3000
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=testcocktailsdb
MYSQL_USER=engineer
MYSQL_PASSWORD=1234
MYSQL_FROM=noreply@example.com