SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=https://cocktail-app-project.vercel.app/
MYSQL_HOST=172.29.73.103
MYSQL_PORT=3306
MYSQL_DATABASE=testcocktailsdb
MYSQL_USER=main
MYSQL_PASSWORD=sorksnrnrp
MYSQL_FROM=noreply@example.com
