SECRET=mysecretofnextjsnextauth
NEXTAUTH_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=testcocktailsdb
MYSQL_USER=root
MYSQL_PASSWORD=sorksnrnrp
MYSQL_FROM=noreply@example.com
